scrape_configs:
  - job_name: 'otel-collectors'
    scrape_interval: 10s
    static_configs:
      - targets: ['collector1:8888']
      - targets: ['collector2:8888']
      - targets: ['collector1:8889']
      - targets: ['collector2:8889']
